
testnet=1

port=15333

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=15332
rpcuser=ss
rpcpassword=XXXXXXXXXXXXXXXX
rpcworkqueue=512
rpcthreads=32
rpcservertimeout=60

zmqpubhashblock=tcp://0.0.0.0:15331
zmqpubhashtx=tcp://0.0.0.0:15331
zmqpubrawtx=tcp://0.0.0.0:15331

excessiveblocksize=0
maxstackmemoryusageconsensus=0
maxscriptsizepolicy=0
limitancestorcount=1000000
limitcpfpgroupmemberscount=1000000

# debug=mempool
# woc
addnode=135.181.119.88:18333
# bitcoincloud
addnode=70.114.25.192:18333

addnode=95.216.70.188:18333
addnode=176.9.148.163:18333

minrelaytxfee=0.00000500
feefilter=0
maxmempool=16000
